# Automation.Demo

./: .gitignore  Automation.Demo.sln  dev-notes-001.md  uia-integration.runsettings
.github/workflows/: deploy-automation-demo-client.yml
Automation.Demo.Client/: App.xaml  App.xaml.cs  Automation.Demo.Client.csproj  DummyClass.cs  MainWindow.xaml  MainWindow.xaml.cs
Automation.Demo.TestHarness_01/: Automation.Demo.TestHarness_01.csproj  Program.cs
Automation.Demo.TestHarness_02/: Automation.Demo.TestHarness_02.csproj  Program.cs
FlaUI.Adapter.Fss/: FlaUI.Adapter.Fss.csproj  FlaUiApplication.cs  FlaUiApplicationFactory.cs  PageObjectBase.cs
FlaUI.Adapter.Fss.Specs/: Calculator.cs  FlaUI.Adapter.Fss.Specs.csproj  uia-integration.runsettings
FlaUI.Adapter.Fss.Specs/Features/: Calculator.feature  Calculator.feature.cs  FlaUIApplicationExtensions.feature  FlaUIApplicationExtensions.feature.cs  FlaUiApplication.feature  FlaUiApplication.feature.cs
FlaUI.Adapter.Fss.Specs/Properties/: launchSettings.json
FlaUI.Adapter.Fss.Specs/StepDefinitions/: CalculatorStepDefinitions.cs  FlaUIApplicationExtensionsStepDefinitions.cs  FlaUiApplicationStepDefinitions.cs  StepDefinitionBase.cs
FlaUI.Adapter.Fss.TestHarness_01/: FlaUI.Adapter.Fss.TestHarness_01.csproj  Program.cs
FlaUI.Adapter.Fss/Extensions/: WindowExtensions.cs
FlaUI.Adapter.Fss/Helpers/: IProcessDetector.cs  ISpecificProcessDetector.cs  ISpecificProcessDetectorFactory.cs  ProcessDetector.cs  SpecificProcessDetector.cs  SpecificProcessDetectorFactory.cs
FlaUI.Adapter.Fss/Obsolete_Code/: FlaUiApplication.cs  FlaUiApplicationFactory.cs  IFlaUiApplication.cs
Tests/Automation.Demo.Client.UnitTests/: Automation.Demo.Client.UnitTests.csproj  DummyClassTests.cs  UnitTest1.cs
Tests/FlaUI.Adapter.Fss.MSUnitTests/: FlaUI.Adapter.Fss.MSUnitTests.csproj  FlaUiApplicationFactoryTests.cs  MSUnitTestBase.cs  ProcessorDetectorTests.cs  SpecificProcessorDetectorFactoryTests.cs  SpecificProcessorDetectorTests.cs
Tests/FlaUI.Adapter.Fss.MSUnitTests/Helpers/: ProcessDetectorTestsYY.cs
Tests/Fss.FlaUI.Extensions.MSUnitTests/: Fss.FlaUI.Extensions.MSUnitTests.csproj  UnitTest1.cs
Tests/Fss.FlaUI.NUnitTests/: Fss.FlaUI.NUnitTests.csproj  RetryTests.cs  Tests1.cs
_Documentation/: dev-notes-001.md  scratch-pad.txt
