<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AssemblyName>FlaUI.Adapter.Fss</AssemblyName>
    <RootNamespace>FlaUI.Adapter.Fss</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Obsolete_Code\FlaUiApplication.cs" />
    <Compile Remove="Obsolete_Code\FlaUiApplicationFactory.cs" />
    <Compile Remove="Obsolete_Code\IFlaUiApplication.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Obsolete_Code\FlaUiApplication.cs" />
    <Content Include="Obsolete_Code\FlaUiApplicationFactory.cs" />
    <Content Include="Obsolete_Code\IFlaUiApplication.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.Core" Version="3.2.0" />
    <PackageReference Include="FlaUI.UIA3" Version="3.2.0" />
  </ItemGroup>

</Project>
